<?xml version="1.0" encoding="utf-8"?>
<!-- Ítem de vehículo en RecyclerView. Muestra: matrícula, marca/modelo, tipo. -->
<!-- TODO: diseño pendiente -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small">
</androidx.cardview.widget.CardView>
